<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:text="בחר כלי שברצונך ללמוד עליו:"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_margin="20dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guitar"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:id="@+id/btnGuitar"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piano"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:id="@+id/btnPiano"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drum"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:id="@+id/btnDrum"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trumpet"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:id="@+id/btnTrumpet"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flute"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:id="@+id/btnFlute"
        />



</LinearLayout>
